In [1]:
import pandas as pd
from pandas import json_normalize
import json

with open('google_trends.json') as f:
    data = json.load(f)
    
df = json_normalize(data['trending_searches'])
df['categories'] = df['categories'].apply(lambda x: [d['name'] for d in x])
df.drop(columns=['serpapi_google_trends_link'], inplace=True)
df.to_csv('google_trends.csv', index=False,encoding='utf-8')
df

,query,start_timestamp,active,search_volume,increase_percentage,categories,trend_breakdown,end_timestamp
0,nintendo,1743594600,True,100000,1000,"[Games, Technology]","[switch 2 prix, mario kart world, nintendo swi...",NaN
1,atlético madrid – barcelone,1743619200,True,100000,1000,[Sports],"[barcelone atlético madrid, barca atletico, fc...",NaN
2,trump,1743622200,True,50000,200,[Other],"[cac 40, bourse, cac40, droits de douane trump...",NaN
3,as cannes – reims,1743618600,True,50000,1000,[Sports],"[reims cannes, reims foot, cannes reims coupe ...",NaN
4,orange velodrome,1743610200,True,50000,1000,[Entertainment],"[concert jul, jul velodrome, concert jul velod...",NaN
...,...,...,...,...,...,...,...,...
246,f,1743654000,False,100,50,"[Law and Government, Business and Finance]",NaN,1.743655e+09
247,caussade,1743614400,False,200,200,"[Sports, Games]",NaN,1.743616e+09
248,metroid prime 4,1743605400,False,200,200,"[Games, Technology]",NaN,1.743607e+09
249,warzone,1743615600,False,100,100,[Games],NaN,1.743617e+09
250,marrakech,1743594000,False,200,100,[Travel and Transportation],NaN,1.743595e+09

In [ ]:
with open("x_trends.json", "r", encoding="utf-8") as f:
    data = json.load(f)
# dfj = pd.read_json('x_trends.json')
# df = json_normalize(data,max_level=0)
# dfj.T
# df.to_csv('x_trends.csv', index=False,encoding='utf-8')
rows = []
for currentness, trends in data.items():
    for trend in trends["trend"]:
        rows.append(
            {"currentness": currentness, "name": trend["name"], "count": trend["count"]}
        )
df = pd.DataFrame(rows)
df.to_csv("x_trends.csv", index=False, encoding="utf-8")
df

     currentness             name    count
0              0         Nintendo  1141989
1              0       Mario Kart   247624
2              0           Nasdas    18466
3              0       Val Kilmer   238944
4              0        Lady Gaga    23790
...          ...              ...      ...
1077          21         L'argent    50893
1078          21        Minecraft    60288
1079          21  Xavier Bertrand
1080          21        Wisconsin  1265313
1081          21             Shai    12044

[1082 rows x 3 columns]